<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMS"
        android:text="Send SMS"/>
    <Button
        android:id="@+id/btSMSIntent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMSIntent"
        android:text="Send SMS using intent"/>
    <Button
        android:id="@+id/btSMSFeedBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMSFB"
        android:text="Send SMS and Get FeedBack"/>
    <TextView
        android:id="@+id/txtSMSMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Msg"/>
    <Button
        android:id="@+id/btSendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSentEmail"
        android:text="Send Email"/>

</LinearLayout>